<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Hello World</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Đây là một trang web</h1>-->
<!--    <a href="/about"></a>-->
<!--    <form method="get" action="/hello">-->
<!--        <input type="input" name="name">-->
<!--        <button type="submit">Submit</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->